{    {
int    int
ID    a
;    ;
int    int
ID    b
;    ;
int    int
ID    c
;    ;
int    int
ID    i
;    ;
ID    a
=    =
NUM    0
;    ;
ID    b
=    =
NUM    1
;    ;
ID    c
=    =
NUM    0
;    ;
for    for
(    (
ID    i
=    =
NUM    1
;    ;
ID    i
<=    <=
NUM    10
;    ;
ID    i
=    =
ID    i
+    +
NUM    1
)    )
{    {
read    read
ID    a
;    ;
ID    c
=    =
ID    c
+    +
ID    a
;    ;
ID    b
=    =
ID    b
*    *
ID    a
;    ;
}    }
write    write
ID    c
;    ;
write    write
ID    b
;    ;
}    }
ID    c
;    ;
write    write
ID    b
;    ;
}    }
